<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Demo Budget Request</title>

<!-- Bootstrap -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" crossorigin="anonymous">
<!-- CSS -->
<link rel="stylesheet" href="static/style.css">

<!-- Bootstrap JS and its dependencies (jQuery & Popper.js) -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.9.4/dist/umd/popper.min.js" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" crossorigin="anonymous"></script>

<!-- XLSX JS library -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>

<!-- My scripts -->
<script src="static/js/init.js"></script>
<script src="static/js/utils/utils.js"></script>
<script src="static/js/utils/storage-handlers.js"></script>
<script src="static/js/utils/table-fns.js"></script>
<script src="static/js/utils/excel-export.js"></script>
<script src="static/js/personnel/personnel-table.js"></script>
<script src="static/js/personnel/main.js"></script>

</head>
<body>

<h1>FY2026 Budget Request Form</h1>

<div id="position-page">
<div class="container-fluid">

    <div class="row">
        
        <!-- Main content -->
        <div class="col-md-10">
 
            <h3>Select an action item for each current position in your department.</h3>
            
            <!-- Table content inside nested row -->
            <div class="row">
                <div class="col-md-12">
            <div class="table-container">
                <table class="table table-bordered mt-3" id="employee-table">
                    <thead class="thead-dark">
                        <tr class="no-choice-yet">
                            <th class="col-employee">Employee Name</th>
                            <th class="col-job">Job Name</th>
                            <th class="col-fund">Fund</th>
                            <th class="col-appropriation">Appropriation</th>
                            <th class="col-cost-center">Cost Center</th>
                            <th class="col-salary">FY25 Salary</th>
                            <th class="col-actions">Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Example row with sample data -->
                        <!-- Repeat similar rows for more data -->
                        <tr class="no-choice-yet">
                            <td>Jane Doe</td>
                            <td>Assistant Director</td>
                            <td>1000</td>
                            <td>12345</td>
                            <td>654321</td>
                            <td class="cost salary" cost="100000">$100,000</td>
                            <td>
                                <div class="action-btns">
                                    <button class="btn btn-delete">DELETE</button>
                                    <button class="btn btn-supplemental">SUPPLEMENTAL</button>
                                    <button class="btn btn-carryover">KEEP IN FY26</button>
                                </div>
                            </td>
                        </tr>

                        <tr class="no-choice-yet">
                            <td>John Doe</td>
                            <td>TASS III</td>
                            <td>1000</td>
                            <td>12345</td>
                            <td>654321</td>
                            <td class="cost salary" cost="80000">$80,000</td>
                            <td>
                                <div class="action-btns">
                                    <button class="btn btn-delete">DELETE</button>
                                    <button class="btn btn-supplemental">SUPPLEMENTAL</button>
                                    <button class="btn btn-carryover">KEEP IN FY26</button>
                                </div>
                            </td>
                        </tr>

                        <tr class="no-choice-yet">
                            <td>Jane Doe</td>
                            <td>Analyst</td>
                            <td>1000</td>
                            <td>12345</td>
                            <td>654321</td>
                            <td class="cost salary" cost="60000">$60,000</td>
                            <td>
                                <div class="action-btns">
                                    <button class="btn btn-delete">DELETE</button>
                                    <button class="btn btn-supplemental">SUPPLEMENTAL</button>
                                    <button class="btn btn-carryover">KEEP IN FY26</button>
                                </div>
                            </td>
                        </tr>


                        <tr class="no-choice-yet">
                            <td>Vacant</td>
                            <td>Administrative Assistant</td>
                            <td>1000</td>
                            <td>12345</td>
                            <td>654321</td>
                            <td class="cost salary" cost="50000">$50,000</td>
                            <td>
                                <div class="action-btns">
                                    <button class="btn btn-delete">DELETE</button>
                                    <button class="btn btn-supplemental">SUPPLEMENTAL</button>
                                    <button class="btn btn-carryover">KEEP IN FY26</button>
                                </div>
                            </td>
                        </tr>

                        <tr class="no-choice-yet">
                            <td>Vacant</td>
                            <td>Analyst II</td>
                            <td>1000</td>
                            <td>12345</td>
                            <td>654321</td>
                            <td class="cost salary" cost="80000">$80,000</td>
                            <td>
                                <div class="action-btns">
                                    <button class="btn btn-delete">DELETE</button>
                                    <button class="btn btn-supplemental">SUPPLEMENTAL</button>
                                    <button class="btn btn-carryover">KEEP IN FY26</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Buttons inside nested row -->
    <div class="row">
        <div class="col-md-12">
            <div class="new-row">
                <button class="btn btn-add">+ ADD NEW POSITION</button>
            </div>
            <div class="next-button-row">
                <button class="btn btn-save" id="save">
                    <strong>Save progress</strong>
                </button>
                <button class="btn btn-download" id="XLSX-download">
                    <strong>Download Excel</strong>
                </button>
                <button class="btn btn-next">
                    <strong>>> Continue to salary adjustments</strong>
                </button>
            </div>
        </div>
    </div>

</div>

<!-- Sidebar Content -->
<div class="col-md-2" id="sidebar">
    <div class="sidebar-content">
        <br>
        <h4>
            Projected FY26 Budget
        </h4>

    <br>
    <strong>Baseline</strong>
    <br>
    FY25 baseline: <strong><span id="baseline">$250,000</span></strong>
    <br>
    FY26 target: <strong><span id="target">$240,000</span></strong>
    <br>
    Projected revenue: <strong><span id="baseline-revenue">$ -</span></strong>
    <br>
    Personnel cost: <strong><span id="personnel-baseline">$ - </span></strong>
    <br>
    <strong>Total baseline: <span id="baseline-total">$ - </span></strong>
    <br>
    <br>
    <strong>Supplemental</strong>
    <br>
    Revenue:  <strong><span id="supp-revenue">$ -</span></strong>
    <br>
    Personnel cost: <strong><span id="personnel-supp">$ - </span></strong>
    <br>
    <strong>Total supplemental: <span id="supp-total">$ - </span></strong>

    </div>
</div>
</div>
</div>

</div>

</body>
</html>